<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
    <title>My Webpage</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #F6F1F3;
            color: #353339;
            font-weight: 100;
            line-height: 1.3;
            padding: 5vw;
            font-size: 3vw;
            text-align: justify;
        }
        h1 {
            font-family: 'Reenie Beanie', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #D0AA76;
            font-size: 10vw;
            text-align: center;
            line-height: 0;
            
            
        }

        h2 {
            font-family: 'Reenie Beanie', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #7A6A6D;
            font-size: 7vw;
            text-align: left;
            line-height: 0;
            margin-bottom: 4vw;
            margin-top: 10vw;
        }

        h3 {
            font-weight: 200;
            font-size: 3.5vw;
            line-height: 1;
            margin-bottom: 4vw;
            margin-top: 4vw;
            color: #818589;

        }

         /*media specific*/
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #me {
            
            padding-right: 10vw;
            padding-left: 10vw;
            margin-bottom: 10vw;
        }

        #me_pic {
            width: 50vw;    
        }

       #city_pic {
           width: 100%;
       }

       .place_pic {
           width: 38vw;
       }

       .hist {
           display: flex;
           justify-content: center;
       }

       ul {
           margin-left: auto;
           margin-right: auto;
           width: 40vw;
           margin-left: 6vw;
           margin-right: 1vw;
           padding: 0;
           list-style-position: outside;
           text-align: left;
       }
       li {
           margin: 0;
           padding: 0;
       }

       table {
           background-color: #ECDCDE;
           width: 100%;
           
       }
       td {
        border: 1px solid #F6F1F3;
        padding-left: 2px;
       }

       .table-header {
           font-weight: 500;
       }

       @media (min-width:800px) {
          body {
              font-size: 1.5vw;
              padding: 3vw;
          }
          h1 {
              font-size: 7vw;
          }
          h2 {
              font-size: 4vw;
              margin-top: 0vw;
              margin-bottom: 2vw;
          }
          section {
              margin-bottom: 6vw;
          }
          h3 {
              font-size: 2vw;
              margin-top: 0.5vw;
              margin-bottom: 1vw;
          }
          #me {
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 0;
          }

          #me_pic {
              width: 20vw;
          }

          .city {
              display: flex;
              justify-content: space-between;
              align-items: center;
          }
          #city_pic {
              margin: 0;
              width: 45vw;
              vertical-align: middle;
          }
          #city_info {
              width: 45vw;
          }

          
          #historical {
            display: flex;
              justify-content: space-between;
              align-items: top;
          }

          .hist {
              display:flex;
              flex-direction: column;
              vertical-align: top;
              width: 25vw;
              margin: 0;
              
              
          }

          .place_pic {
              width: inherit;
          }

          ul {
              width: 23vw;
              margin: 2vmin;
          }
          li {
              margin: 0.75vw;
          }

          #top_list {
              margin-top: 0;
          }


          

       }
    </style>
</head>
<body>
    <section id="me">
        <h1>Clara Coetzee</h1>
        <img src="square-place-holder.svg" alt="Clara Coetzee in front of Table Mountain" id="me_pic">

    </section>
    <h2>Dream Destination</h2>
    <section class="city">
        <img src="dream-city-roskilde.jpg" alt="Dream City at Roskilde Festival" id="city_pic">
        <p id="city_info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum.</p>
    </section>
    <section id="language">
        <h2>A Useful Foreign Language</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
        ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
        culpa qui officia deserunt mollit anim id est laborum</p>
        <table>
            <tr>
                <td class="table-header">English Phrase</td>
                <td class="table-header">German Phrase</td>
            </tr>
            <tr>
                <td>English Phrase 1</td>
                <td>German Phrase 1</td>
            </tr>
            <tr>
                <td>English Phrase 2</td>
                <td>German Phrase 2</td>
            </tr>
            <tr>
                <td>English Phrase 3</td>
                <td>German Phrase 3</td>
            </tr>
        </table>
    </section>
    <h2>Historical Places in Cape Town</h2>
    <section id="historical">
        <div>
        <h3>Historical Place 1</h3>
        <article class="hist">
            <img src="square-place-holder.svg" alt="A historical place in Cape Town" class="place_pic">
            <ul>
                <li>Flex containers are not block containers, and so some properties that were designed with the assumption of block layout don’t apply in the context of flex layout. In particular:</li>
                <li>Something insteresting</li>
                <li>Something insteresting</li>
            </ul>
        </article>
        </div>
        <div>
        <h3>Historical Place 2</h3>
        <article class="hist"> 
            <ul id="top_list">
                <li>Something insteresting</li>
                <li>Something insteresting</li>
                <li>Something insteresting</li>
            </ul>
             <img src="square-place-holder.svg" alt="A historical place in Cape Town" class="place_pic">
        </article>
        </div>
        <div>
        <h3>Historical Place 3</h3>
        <article class="hist">
            <img src="square-place-holder.svg" alt="A historical place in Cape Town" class="place_pic">
            <ul>
                <li>Something insteresting</li>
                <li>Something insteresting</li>
                <li>Something insteresting</li>
            </ul>
        </article>
        </div>
    </section>
</body>
</html>